<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="#83ffffff"
        android:layout_margin="25dp"
        android:id="@+id/searchbar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/search_field"
            android:layout_centerVertical="true"
            android:hint="type your price..."
            android:background="#00000000"
            android:textSize="16sp"
            android:textColorHint="@color/colorTextAlt"
            android:layout_toEndOf="@+id/currency_btn"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="15dp" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/search_btn"
            android:layout_marginEnd="56dp"
            android:background="@android:color/transparent"
            android:src="@drawable/tool"
            android:layout_alignTop="@+id/search_field"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/currency_btn"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/sign"
            android:layout_marginLeft="15dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment">

    </FrameLayout>
</RelativeLayout>